NODE_TLS_REJECT_UNAUTHORIZED=0
RBC_ENVIRONMENT=production
BASE_PATH=/
ASSETS_PREFIX=https://test.s.rbk.ru/v1_front_news_static
API_BASE_URL=https://test.rbc.ru
API_SSR_BASE_URL=https://test.rbc.ru
AUTH_API_BASE_URL=
XAVIER_API_BASE_URL=
RBC_FOX_URL=
