NODE_TLS_REJECT_UNAUTHORIZED=0
RBC_ENVIRONMENT=review
IS_MIRROR_SITE=false
BASE_PATH=
ASSETS_PREFIX=
API_BASE_URL=https://test.rbc.ru
AUTH_API_BASE_URL=https://test.auth.rbc.ru
PAYWALL_API_BASE_URL=https://test.apigw.rbc.ru
XAVIER_API_BASE_URL=
RBC_FOX_BASE_URL=https://test.s.rbk.ru/v2_rbcbanners_static/{version}
RBC_FOX_VERSION_URL=http://www-masters.test.v2.rbcbanners.rbc.ru/version
